{% extends "testapp1/base.html" %}

{%load plotly_dash%}
{%plotly_app name="SimpleExample"%}
<style>
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
{% block dash_content %}
    <div>
        <!-- Render the Dash app's content here -->
        <div class="dash-container">
            <!-- The 'page-content' div will be updated by Dash based on the URL -->
            <div id="page-content">
                <h2>Dash Content</h2>
                <h3>Some heading for your Dash content</h3>
                {%plotly_direct name="SimpleExample"%}

            </div>
        </div>
    </div>
{% endblock %}
