{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Uploading page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #66ffff; /* Light blue background */
        }

        .container {
            background-color: #FFA500; /* Orange container background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #2b3945;
            margin-bottom: 20px;
        }

        .icon {
            display: block;
            margin: 0 auto 10px;
            width: 110px;
            height: 90px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #2b3945;
            margin-bottom: 10px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px auto;
            display: block;
            width: 100%;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #ff9f1a;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #ffbf69;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Lattes Project</h1>
        <img src="{% static 'testapp1/styles/download.jpg' %}" alt="Icon" class="icon">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="zip_file">Select a Lattes Zip</label>
            {{ form.as_p }}

            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
